<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_020_display.html</title>
    <style>
      /* display : 요소의 레벨을 변경해주는 속성 인라인-블록 */

      a {
        background-color: yellow;
        /* 원래는 인라인 요소이기 때문에 가로세로 적용이 안됨. */
        width: 100px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
        /* block 설정을 하면서 가로세로 적용됨*/
        display: block;
        /* 꼼수! height와 같은 값을 주면 세로 가운데 정렬이됨 */
        line-height: 100px;
      }

      div {
        background-color: red;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline;
      }

      span {
        background-color: olive;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      td {
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: top; /* top middle bottom */
      }

      .sp {
        border: 2px solid;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
      }
    </style>
  </head>
  <body>
    <a href="http://www.w3schools.com">W3SCHOOLS</a>
    <a href="http://www.naver.com">NAVER</a>
    <a href="http://www.daum.net">DAUM</a>
    <div id="aa">display</div>
    <span>웹문서</span>
    <h1>테이블의 제목</h1>
    <table border="1">
      <tr>
        <td>one</td>
        <td>two</td>
      </tr>
    </table>
    <span class="sp">text</span>
    <img src="images/btn.gif" />
  </body>
</html>
