<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_023_float.html</title>

    <style>
      .wrap {
        width: 1000px;
        height: 700px;
        background-color: yellow;
      }

      #header {
        width: 1000px;
        height: 150px;
        background-color: blue;
      }

      #section {
        width: 700px;
        height: 550px;
        float: left;
        border: 1px solid;
        background-color: olive;
      }

      .sectionbox1 {
        height: 200px;
      }

      .sectionbox2 {
        height: 350px;
        border-top: 1px solid;
      }

      #nav {
        width: 250px;
        height: 550px;
        float: right;
        border: 1px solid;
        background-color: green;
      }

      .navbox1 {
        height: 150px;
      }
      .navbox2 {
        height: 200px;
        border-top: 1px solid;
      }
      .navbox3 {
        height: 200px;
        border-top: 1px solid;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div id="header"></div>

      <div id="section">
        <section class="sectionbox1"></section>
        <section class="sectionbox2"></section>
      </div>
      <div id="nav">
        <div class="navbox1"></div>
        <div class="navbox2"></div>
        <div class="navbox3"></div>
      </div>
    </div>
  </body>
</html>

<!-- 
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>css_023_float</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      .wrap {
        width: 900px;
        height: 500px;
        background-color: yellow;
      }

      .box1 {
        width: 900px;
        height: 100px;
        background-color: blue;
      }

      .colmn_right {
        width: 280px;
        height: 400px;
        background-color: green;
        float: right;
      }

      .colmn_left {
        width: 600px;
        height: 400px;
        background-color: olive;
        float: left;
      }

      .box2_sub1 {
        width: 598px;
        height: 119px;
        border: 1px solid black;
        border-bottom-width: 0px;
      }

      .box2_sub2 {
        width: 598px;
        height: 278px;
        border: 1px solid black;
      }

      .box3_sub1 {
        width: 278px;
        height: 99px;
        border: 1px solid black;
        border-bottom-width: 0px;
      }

      .box3_sub2 {
        width: 278px;
        height: 149px;
        border: 1px solid black;
        border-bottom-width: 0px;
      }

      .box3_sub3 {
        width: 278px;
        height: 148px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1" id="header"></div>
      <div class="colmn_left">
        <div class="box2_sub1"></div>
        <div class="box2_sub2"></div>
      </div>
      <div class="colmn_right">
        <div class="box3_sub1"></div>
        <div class="box3_sub2"></div>
        <div class="box3_sub3"></div>
      </div>
    </div>
  </body>
</html>
 -->
